Data_Structures/IFX/Schemas/IFX170_SecObjAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_SecObjLib.xsd"/>
	<xsd:complexType name="SecObjAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="SecObjRec"/>
				<xsd:element ref="SecObjInitRemKey"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SecObjAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="SecObjRec"/>
				<xsd:element ref="SecObjInitRemKey"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecObjAdviseRq" type="SecObjAdviseRq_Type"/>
	<xsd:element name="SecObjAdviseRs" type="SecObjAdviseRs_Type"/>
</xsd:schema>
