Data_Structures/IFX/Schemas/IFX170_HolInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CoreLib.xsd"/>
	<xsd:complexType name="HolInfo_Type">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="HolDt"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HolInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="SPName" minOccurs="0"/>
			<xsd:element ref="SvcName" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HolInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="SPName" minOccurs="0"/>
			<xsd:element ref="SvcName" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="HolInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="HolInfo" type="HolInfo_Type"/>
	<xsd:element name="HolInqRq" type="HolInqRq_Type"/>
	<xsd:element name="HolInqRs" type="HolInqRs_Type"/>
</xsd:schema>
