Data_Structures/IFX/Schemas/IFX170_ChksumAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChksumLib.xsd"/>
	<xsd:complexType name="ChksumAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID"/>
			<xsd:choice>
				<xsd:element ref="ChksumRec"/>
				<xsd:sequence>
					<xsd:element ref="ChksumId"/>
					<xsd:element ref="ChksumStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChksumAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID"/>
			<xsd:choice>
				<xsd:element ref="ChksumRec"/>
				<xsd:sequence>
					<xsd:element ref="ChksumId"/>
					<xsd:element ref="ChksumStatus"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChksumAdviseRq" type="ChksumAdviseRq_Type"/>
	<xsd:element name="ChksumAdviseRs" type="ChksumAdviseRs_Type"/>
</xsd:schema>
