Data_Structures/IFX/Schemas/IFX170_CustPayeeAud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustPayeeLib.xsd"/>
	<xsd:complexType name="CustPayeeAudRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CustPayeeId" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustPayeeAudRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CustPayeeId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CustPayeeMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustPayeeAudRq" type="CustPayeeAudRq_Type"/>
	<xsd:element name="CustPayeeAudRs" type="CustPayeeAudRs_Type"/>
</xsd:schema>
