Data_Structures/IFX/Schemas/IFX170_PassBkInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PassBkLib.xsd"/>
	<xsd:complexType name="PassBkInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="PassBkId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId" minOccurs="0"/>
				<xsd:element ref="CardAcctId" minOccurs="0"/>
				<xsd:element ref="LoanAcctId" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="Name" minOccurs="0"/>
			<xsd:element ref="PassBkLastItemPrinted" minOccurs="0"/>
			<xsd:element ref="PassBkLastBalPrinted" minOccurs="0"/>
			<xsd:element ref="PassBkNextLine" minOccurs="0"/>
			<xsd:element ref="PassBkNextPage" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PassBkInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="PassBkId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId" minOccurs="0"/>
				<xsd:element ref="CardAcctId" minOccurs="0"/>
				<xsd:element ref="LoanAcctId" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="Name" minOccurs="0"/>
			<xsd:element ref="PassBkLastItemPrinted" minOccurs="0"/>
			<xsd:element ref="PassBkLastBalPrinted" minOccurs="0"/>
			<xsd:element ref="PassBkNextLine" minOccurs="0"/>
			<xsd:element ref="PassBkNextPage" minOccurs="0"/>
			<xsd:element ref="PassBkRec" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PassBkInqRq" type="PassBkInqRq_Type"/>
	<xsd:element name="PassBkInqRs" type="PassBkInqRs_Type"/>
</xsd:schema>