Data_Structures/IFX/Schemas/IFX170_BillerInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_BillLib.xsd"/>
	<xsd:complexType name="BillerInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="BillerId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PostAddr" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Phone" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PostalCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="UpDt" minOccurs="0"/>
			<xsd:element ref="IndustId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IncBillerContact" minOccurs="0"/>
			<xsd:element ref="IncImages" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BillerInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="BillerId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PostAddr" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Phone" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PostalCode" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="UpDt" minOccurs="0"/>
				<xsd:element ref="IndustId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="IncBillerContact" minOccurs="0"/>
				<xsd:element ref="IncImages" minOccurs="0"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="NewUpDt" minOccurs="0"/>
				<xsd:element ref="BillerRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BillerInqRq" type="BillerInqRq_Type"/>
	<xsd:element name="BillerInqRs" type="BillerInqRs_Type"/>
</xsd:schema>
