Data_Structures/IFX/Schemas/IFX170_SvcProfInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_SvcProfLib.xsd"/>
	<xsd:complexType name="SvcProfInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="UpDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SvcProfInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="UpDt" minOccurs="0"/>
				<xsd:element ref="NewUpDt"/>
				<xsd:element ref="BaseSvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="BankSvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PaySvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PresSvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="MediaSvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="RootSvcProfInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SvcProfInqRq" type="SvcProfInqRq_Type"/>
	<xsd:element name="SvcProfInqRs" type="SvcProfInqRs_Type"/>
</xsd:schema>
