Data_Structures/IFX/Schemas/IFX170_ChkOrdAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="ChkOrdAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="ChkOrdInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChkOrdAddRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="ChkOrdInfo" minOccurs="0"/>
				<xsd:element ref="ChkOrdRec"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChkOrdAddRq" type="ChkOrdAddRq_Type"/>
	<xsd:element name="ChkOrdAddRs" type="ChkOrdAddRs_Type"/>
</xsd:schema>
