Data_Structures/IFX/Schemas/IFX170_CustDiscStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustLib.xsd"/>
	<xsd:complexType name="CustDiscStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="DiscId"/>
			<xsd:element ref="CustDiscStatusCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustDiscStatusModRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="DiscId" minOccurs="0"/>
				<xsd:element ref="CustDiscStatusCode" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustDiscStatusModRq" type="CustDiscStatusModRq_Type"/>
	<xsd:element name="CustDiscStatusModRs" type="CustDiscStatusModRs_Type"/>
</xsd:schema>
