Data_Structures/IFX/Schemas/IFX170_ForExDealAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ForExLib.xsd"/>
	<xsd:complexType name="ForExDealAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="ForExDealRec"/>
				<xsd:sequence>
					<xsd:element ref="ForExDealId"/>
					<xsd:element ref="ForExDealStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForExDealAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="ForExDealRec"/>
				<xsd:sequence>
					<xsd:element ref="ForExDealId"/>
					<xsd:element ref="ForExDealStatus"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ForExDealAdviseRq" type="ForExDealAdviseRq_Type"/>
	<xsd:element name="ForExDealAdviseRs" type="ForExDealAdviseRs_Type"/>
</xsd:schema>
