Data_Structures/IFX/Schemas/IFX170_DepAcctTrnAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="DepAcctTrnAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctIdTo"/>
				<xsd:element ref="CardAcctIdTo"/>
			</xsd:choice>
			<xsd:element ref="DepAcctTrnRec" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepAcctTrnAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctIdTo"/>
				<xsd:element ref="CardAcctIdTo"/>
			</xsd:choice>
			<xsd:element ref="DepAcctTrnRec" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DepAcctTrnAdviseRq" type="DepAcctTrnAdviseRq_Type"/>
	<xsd:element name="DepAcctTrnAdviseRs" type="DepAcctTrnAdviseRs_Type"/>
</xsd:schema>
