Data_Structures/IFX/Schemas/IFX170_ChksumStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChksumLib.xsd"/>
	<xsd:complexType name="ChksumStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="ChksumId"/>
			<xsd:element ref="ChksumStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChksumStatusModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SvcRqUID" minOccurs="0"/>
				<xsd:element ref="ChksumId" minOccurs="0"/>
				<xsd:element ref="ChksumStatus" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChksumStatusModRq" type="ChksumStatusModRq_Type"/>
	<xsd:element name="ChksumStatusModRs" type="ChksumStatusModRs_Type"/>
</xsd:schema>
