Data_Structures/IFX/Schemas/IFX170_PassBkStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PassBkLib.xsd"/>
	<xsd:complexType name="PassBkStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PassBkId"/>
			<xsd:element ref="PassBkStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PassBkStatusModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PassBkId" minOccurs="0"/>
			<xsd:element ref="PassBkStatus" minOccurs="0"/>
			<xsd:element ref="PassBkStatusRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PassBkStatusModRq" type="PassBkStatusModRq_Type"/>
	<xsd:element name="PassBkStatusModRs" type="PassBkStatusModRs_Type"/>
</xsd:schema>
