Data_Structures/IFX/Schemas/IFX170_RecChkOrdMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="RecChkOrdModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecChkOrdId"/>
			<xsd:element ref="ChkOrdInfo"/>
			<xsd:element ref="RecModelInfo"/>
			<xsd:element ref="ModPending" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecChkOrdModRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="RecChkOrdId" minOccurs="0"/>
					<xsd:element ref="ChkOrdInfo" minOccurs="0"/>
					<xsd:element ref="RecModelInfo" minOccurs="0"/>
					<xsd:element ref="ModPending" minOccurs="0"/>
				</xsd:sequence>
				<xsd:element ref="RecChkOrdRec"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RecChkOrdModRq" type="RecChkOrdModRq_Type"/>
	<xsd:element name="RecChkOrdModRs" type="RecChkOrdModRs_Type"/>
</xsd:schema>
