Data_Structures/IFX/Schemas/IFX170_StopChkRev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="StopChkRevRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="TerminalId" minOccurs="0"/>
			<xsd:element ref="RevReasonCode"/>
			<xsd:element ref="Desc" minOccurs="0"/>
			<xsd:element ref="StopChkMsgRqInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StopChkRevRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="TerminalId" minOccurs="0"/>
			<xsd:element ref="RevReasonCode" minOccurs="0"/>
			<xsd:element ref="Desc" minOccurs="0"/>
			<xsd:element ref="StopChkMsgRqInfo" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StopChkRevRq" type="StopChkRevRq_Type"/>
	<xsd:element name="StopChkRevRs" type="StopChkRevRs_Type"/>
</xsd:schema>
