Data_Structures/IFX/Schemas/IFX170_SecObjLib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CoreLib.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjAdd.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjAdvise.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjDel.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjInq.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjMod.xsd"/>
	<xsd:include schemaLocation="IFX170_SecObjSync.xsd"/>
	<xsd:complexType name="SecObjInfo_Type">
		<xsd:sequence>
			<xsd:element ref="SecObjName" minOccurs="0"/>
			<xsd:element ref="SecObjType"/>
			<xsd:element ref="SecObjPurpose"/>
			<xsd:element ref="CryptType"/>
			<xsd:element ref="SecEncryptId" minOccurs="0"/>
			<xsd:element ref="SecSignId" minOccurs="0"/>
			<xsd:element ref="SecObjValue"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SecObjRec_Type">
		<xsd:sequence>
			<xsd:element ref="SecObjId"/>
			<xsd:element ref="SecObjKeyChkValue" minOccurs="0"/>
			<xsd:element ref="SecObjName" minOccurs="0"/>
			<xsd:element ref="SecObjType" minOccurs="0"/>
			<xsd:element ref="SecObjPurpose" minOccurs="0"/>
			<xsd:element ref="CryptType" minOccurs="0"/>
			<xsd:element ref="SecObjValue" minOccurs="0"/>
			<xsd:element ref="SecObjStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SecObjStatus_Type">
		<xsd:sequence>
			<xsd:element ref="SecObjStatusCode"/>
			<xsd:element ref="StatusDesc" minOccurs="0"/>
			<xsd:element ref="EffDt" minOccurs="0"/>
			<xsd:element ref="StatusModBy" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecObjType" type="OpenEnum"/>
	<xsd:element name="SecObjValue" type="SecObjValue_Type"/>
	<xsd:element name="SecObjKeyChkValue" type="SecObjKeyChkValue_Type"/>
	<xsd:element name="SecObjName" type="SecObjName_Type"/>
	<xsd:element name="SecObjPurpose" type="OpenEnum"/>
	<xsd:element name="SecObjRec" type="SecObjRec_Type"/>
	<xsd:element name="SecObjStatus" type="SecObjStatus_Type"/>
	<xsd:element name="SecObjStatusCode" type="ClosedEnum"/>
	<xsd:element name="SecObjInfo" type="SecObjInfo_Type"/>
	<xsd:element name="SecObjInitRemKey" type="Boolean"/>
</xsd:schema>
