Data_Structures/IFX/Schemas/IFX170_BankSvcChkSumInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_BankSvcChkSumLib.xsd"/>
	<xsd:complexType name="BankSvcChkSumInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumId"/>
			<xsd:element ref="BankSvcChkSumStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankSvcChkSumInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumId" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumStatus" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BankSvcChkSumInqRq" type="BankSvcChkSumInqRq_Type"/>
	<xsd:element name="BankSvcChkSumInqRs" type="BankSvcChkSumInqRs_Type"/>
</xsd:schema>
