Data_Structures/IFX/Schemas/IFX170_RecXferInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_XferLib.xsd"/>
	<xsd:complexType name="RecXferInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="RecXferId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctIdFrom"/>
				<xsd:element ref="CardAcctIdFrom"/>
				<xsd:element ref="LoanAcctIdFrom"/>
			</xsd:choice>
			<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IncToken" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecXferInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="RecXferId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctIdFrom"/>
					<xsd:element ref="CardAcctIdFrom"/>
					<xsd:element ref="LoanAcctIdFrom"/>
				</xsd:choice>
				<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="IncToken" minOccurs="0"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="RecXferRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RecXferInqRq" type="RecXferInqRq_Type"/>
	<xsd:element name="RecXferInqRs" type="RecXferInqRs_Type"/>
</xsd:schema>
