Data_Structures/IFX/Schemas/IFX170_PassBkItemInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PassBkLib.xsd"/>
	<xsd:complexType name="PassBkItemInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="RelatedItemInqRqUID" minOccurs="0"/>
			<xsd:element ref="PassBkItemId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PassBkId" minOccurs="0"/>
			<xsd:element ref="PassBkItemStatusCode" minOccurs="0"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PassBkItemInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="RelatedItemInqRqUID" minOccurs="0"/>
			<xsd:element ref="PassBkItemId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PassBkId" minOccurs="0"/>
			<xsd:element ref="PassBkItemStatusCode" minOccurs="0"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="PassBkItemRec" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PassBkItemInqRq" type="PassBkItemInqRq_Type"/>
	<xsd:element name="PassBkItemInqRs" type="PassBkItemInqRs_Type"/>
</xsd:schema>
