Data_Structures/IFX/Schemas/IFX170_XferMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_XferLib.xsd"/>
	<xsd:complexType name="XferModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="XferId"/>
			<xsd:element ref="XferInfo"/>
			<xsd:element ref="DupChkOverride" minOccurs="0"/>
			<xsd:element ref="ClientChgCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XferModRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="XferId" minOccurs="0"/>
				<xsd:element ref="XferInfo" minOccurs="0"/>
				<xsd:element ref="DupChkOverride" minOccurs="0"/>
				<xsd:element ref="XferRec"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
				<xsd:element ref="ClientChgCode" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="XferModRq" type="XferModRq_Type"/>
	<xsd:element name="XferModRs" type="XferModRs_Type"/>
</xsd:schema>

