Data_Structures/IFX/Schemas/IFX170_PmtEnclStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="PmtEnclStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PmtEnclId"/>
			<xsd:element ref="PmtEnclStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PmtEnclStatusModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PmtEnclId" minOccurs="0"/>
			<xsd:element ref="PmtEnclStatus" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PmtEnclStatusModRq" type="PmtEnclStatusModRq_Type"/>
	<xsd:element name="PmtEnclStatusModRs" type="PmtEnclStatusModRs_Type"/>
</xsd:schema>
