Data_Structures/IFX/Schemas/IFX170_PassBkStatusInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PassBkLib.xsd"/>
	<xsd:complexType name="PassBkStatusInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PassBkId" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PassBkStatusInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="PassBkId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PassBkStatusRec" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PassBkStatusInqRq" type="PassBkStatusInqRq_Type"/>
	<xsd:element name="PassBkStatusInqRs" type="PassBkStatusInqRs_Type"/>
</xsd:schema>
