Data_Structures/IFX/Schemas/IFX170_DepBkOrdAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_DepBkOrdLib.xsd"/>
	<xsd:complexType name="DepBkOrdAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element ref="DepBkOrdRec"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="DepBkOrdId"/>
					<xsd:element ref="DepBkOrdStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepBkOrdAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element ref="DepBkOrdRec"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="DepBkOrdId" minOccurs="0"/>
					<xsd:element ref="DepBkOrdStatus" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DepBkOrdAdviseRq" type="DepBkOrdAdviseRq_Type"/>
	<xsd:element name="DepBkOrdAdviseRs" type="DepBkOrdAdviseRs_Type"/>
</xsd:schema>
