Data_Structures/IFX/Schemas/IFX170_SecObjAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_SecObjLib.xsd"/>
	<xsd:complexType name="SecObjAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="SecObjInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SecObjAddRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="SecObjInfo" minOccurs="0"/>
			<xsd:element ref="SecObjRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecObjAddRq" type="SecObjAddRq_Type"/>
	<xsd:element name="SecObjAddRs" type="SecObjAddRs_Type"/>
</xsd:schema>
