Data_Structures/IFX/Schemas/IFX170_XferSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_XferLib.xsd"/>
	<xsd:complexType name="XferSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token"/>
			<xsd:choice>
				<xsd:element ref="DepAcctIdFrom"/>
				<xsd:element ref="CardAcctIdFrom"/>
				<xsd:element ref="LoanAcctIdFrom"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XferSyncRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="Token" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctIdFrom"/>
					<xsd:element ref="CardAcctIdFrom"/>
					<xsd:element ref="LoanAcctIdFrom"/>
				</xsd:choice>
				<xsd:element ref="NewToken"/>
				<xsd:element ref="XferMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="XferSyncRq" type="XferSyncRq_Type"/>
	<xsd:element name="XferSyncRs" type="XferSyncRs_Type"/>
</xsd:schema>
