Data_Structures/IFX/Schemas/IFX170_MediaAcctAdjSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_MediaAcctLib.xsd"/>
	<xsd:complexType name="MediaAcctAdjSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token"/>
			<xsd:element ref="MediaAcctId"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MediaAcctAdjSyncRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="Token"/>
				<xsd:element ref="MediaAcctId"/>
				<xsd:element ref="NewToken"/>
				<xsd:element ref="MediaAcctAdjMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MediaAcctAdjSyncRq" type="MediaAcctAdjSyncRq_Type"/>
	<xsd:element name="MediaAcctAdjSyncRs" type="MediaAcctAdjSyncRs_Type"/>
</xsd:schema>
