Data_Structures/IFX/Schemas/IFX170_SvcAcctAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="SvcAcctAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcAcctId"/>
			<xsd:element ref="SvcAcctInfo"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SecretList" maxOccurs="unbounded"/>
				<xsd:element ref="CryptType"/>
				<xsd:element ref="SecObjId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:choice>
				<xsd:element ref="CustNameAddr" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PersonInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SvcAcctAddRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SvcAcctId" minOccurs="0"/>
				<xsd:element ref="SvcAcctInfo" minOccurs="0"/>
				<xsd:element ref="SvcAcctRec"/>
				<xsd:element ref="DiscRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SvcAcctAddRq" type="SvcAcctAddRq_Type"/>
	<xsd:element name="SvcAcctAddRs" type="SvcAcctAddRs_Type"/>
</xsd:schema>
