Data_Structures/IFX/Schemas/IFX170_CustInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustLib.xsd"/>
	<xsd:complexType name="CustInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardMagData" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="UpDt" minOccurs="0"/>
			<xsd:element ref="IncToken" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="CardMagData" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="UpDt" minOccurs="0"/>
				<xsd:element ref="IncToken" minOccurs="0"/>
				<xsd:element ref="NewUpDt"/>
				<xsd:element ref="CustRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustInqRq" type="CustInqRq_Type"/>
	<xsd:element name="CustInqRs" type="CustInqRs_Type"/>
</xsd:schema>
