Data_Structures/IFX/Schemas/IFX170_PassBkItemSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PassBkLib.xsd"/>
	<xsd:complexType name="PassBkItemSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token"/>
			<xsd:element ref="PassBkItemId" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PassBkItemSyncRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="Token" minOccurs="0"/>
			<xsd:element ref="NewToken"/>
			<xsd:element ref="PassBkItemId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PassBkItemMsgRec" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PassBkItemSyncRq" type="PassBkItemSyncRq_Type"/>
	<xsd:element name="PassBkItemSyncRs" type="PassBkItemSyncRs_Type"/>
</xsd:schema>
