Data_Structures/IFX/Schemas/IFX170_AcctInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="AcctInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="IncExtBal" minOccurs="0"/>
			<xsd:element ref="IncBal" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AcctInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
					<xsd:element ref="LoanAcctId"/>
				</xsd:choice>
				<xsd:element ref="IncExtBal" minOccurs="0"/>
				<xsd:element ref="IncBal" minOccurs="0"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="UpDt"/>
				<xsd:element ref="LastTrnDt" minOccurs="0"/>
				<xsd:element ref="LastStmtDt" minOccurs="0"/>
				<xsd:element ref="AcctBal" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ExtAcctBal" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctRec"/>
					<xsd:element ref="CCAcctRec"/>
					<xsd:element ref="LoanAcctRec"/>
					<xsd:element ref="LOCAcctRec"/>
					<xsd:element ref="MortAcctRec"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AcctInqRq" type="AcctInqRq_Type"/>
	<xsd:element name="AcctInqRs" type="AcctInqRs_Type"/>
</xsd:schema>
