Data_Structures/IFX/Schemas/IFX170_BankSvcChkSumMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_BankSvcChkSumLib.xsd"/>
	<xsd:complexType name="BankSvcChkSumModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumId"/>
			<xsd:element ref="BankSvcChkSumInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankSvcChkSumModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumId" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumInfo" minOccurs="0"/>
			<xsd:element ref="BankSvcChkSumRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BankSvcChkSumModRq" type="BankSvcChkSumModRq_Type"/>
	<xsd:element name="BankSvcChkSumModRs" type="BankSvcChkSumModRs_Type"/>
</xsd:schema>
