Data_Structures/IFX/Schemas/IFX170_ChksumAud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChksumLib.xsd"/>
	<xsd:complexType name="ChksumAudRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ChksumId" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChksumAudRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:sequence>
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ChksumId" minOccurs="0"/>
				<xsd:element ref="ChksumMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChksumAudRq" type="ChksumAudRq_Type"/>
	<xsd:element name="ChksumAudRs" type="ChksumAudRs_Type"/>
</xsd:schema>
