Data_Structures/IFX/Schemas/IFX170_ChkAcceptCan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="ChkAcceptCanRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="ChkAcceptId"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChkAcceptCanRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="ChkAcceptId" minOccurs="0"/>
			<xsd:element ref="ChkAcceptRec" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChkAcceptCanRq" type="ChkAcceptCanRq_Type"/>
	<xsd:element name="ChkAcceptCanRs" type="ChkAcceptCanRs_Type"/>
</xsd:schema>
