Data_Structures/IFX/Schemas/IFX170_CustSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustLib.xsd"/>
	<xsd:complexType name="CustSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustSyncRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="Token"/>
				<xsd:element ref="NewToken"/>
				<xsd:element ref="CustMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustSyncRq" type="CustSyncRq_Type"/>
	<xsd:element name="CustSyncRs" type="CustSyncRs_Type"/>
</xsd:schema>
