Data_Structures/IFX/Schemas/IFX170_SvcAcctInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="SvcAcctInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CardMagData" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="SvcName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IncDetail" minOccurs="0"/>
			<xsd:element ref="IncBal" minOccurs="0"/>
			<xsd:element ref="IncToken" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="UpDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SvcAcctInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="CardMagData" minOccurs="0"/>
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="SvcName" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="IncDetail" minOccurs="0"/>
				<xsd:element ref="IncBal" minOccurs="0"/>
				<xsd:element ref="IncToken" minOccurs="0"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="UpDt" minOccurs="0"/>
				<xsd:element ref="NewUpDt"/>
				<xsd:element ref="BankAcctRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PresAcctRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CustSvcRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SvcAcctRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SvcAcctInqRq" type="SvcAcctInqRq_Type"/>
	<xsd:element name="SvcAcctInqRs" type="SvcAcctInqRs_Type"/>
</xsd:schema>
