Data_Structures/IFX/Schemas/IFX170_PmtStatusInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="PmtStatusInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="SettlementMethod" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="PmtRemitRefId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctIdFrom"/>
				<xsd:element ref="CardAcctIdFrom"/>
			</xsd:choice>
			<xsd:element ref="Category" minOccurs="0"/>
			<xsd:element ref="ChkNum" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="CustPayeeId" maxOccurs="unbounded"/>
				<xsd:element ref="FSPayee" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PayerInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtStatusCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDueDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PmtStatusInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="SettlementMethod" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="PmtRemitRefId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctIdFrom"/>
				<xsd:element ref="CardAcctIdFrom"/>
			</xsd:choice>
			<xsd:element ref="Category" minOccurs="0"/>
			<xsd:element ref="ChkNum" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="CustPayeeId" maxOccurs="unbounded"/>
				<xsd:element ref="FSPayee" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PayerInfo" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtStatusCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDueDt" minOccurs="0"/>
			<xsd:element ref="PmtStatusRec" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PmtStatusInqRq" type="PmtStatusInqRq_Type"/>
	<xsd:element name="PmtStatusInqRs" type="PmtStatusInqRs_Type"/>
</xsd:schema>
