Data_Structures/IFX/Schemas/IFX170_CreditAuthInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CreditLib.xsd"/>
	<xsd:complexType name="CreditAuthInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="CreditAuthId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
			</xsd:choice>
			<xsd:element ref="ClientChgCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
			<xsd:element ref="IncToken" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreditAuthInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="CreditAuthId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
				</xsd:choice>
				<xsd:element ref="ClientChgCode" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
				<xsd:element ref="CreditAuthRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreditAuthInqRq" type="CreditAuthInqRq_Type"/>
	<xsd:element name="CreditAuthInqRs" type="CreditAuthInqRs_Type"/>
</xsd:schema>
