Data_Structures/IFX/Schemas/IFX170_CardPrefInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CardPrefLib.xsd"/>
	<xsd:complexType name="CardPrefInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CardPrefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardLogicalData" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardPrefType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CardPrefInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CardPrefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardLogicalData" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardPrefType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CardPrefRec" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CardPrefInqRq" type="CardPrefInqRq_Type"/>
	<xsd:element name="CardPrefInqRs" type="CardPrefInqRs_Type"/>
</xsd:schema>
