Data_Structures/IFX/Schemas/IFX170_BankAcctStmtImgInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="BankAcctStmtImgInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="IncDetail" minOccurs="0"/>
			<xsd:element ref="StmtType" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="DeliveryMedia" minOccurs="0"/>
			<xsd:element ref="ContactInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankAcctStmtImgInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="IncDetail" minOccurs="0"/>
			<xsd:element ref="StmtType" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="DeliveryMedia" minOccurs="0"/>
			<xsd:element ref="ContactInfo"/>
			<xsd:element ref="BankAcctStmtImgInqRec" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BankAcctStmtImgInqRq" type="BankAcctStmtImgInqRq_Type"/>
	<xsd:element name="BankAcctStmtImgInqRs" type="BankAcctStmtImgInqRs_Type"/>
</xsd:schema>
