Data_Structures/IFX/Schemas/IFX170_StopChkAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="StopChkAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element ref="StopChkRec"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="StopChkId"/>
					<xsd:element ref="StopChkStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StopChkAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element ref="StopChkRec"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="StopChkId" minOccurs="0"/>
					<xsd:element ref="StopChkStatus" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StopChkAdviseRq" type="StopChkAdviseRq_Type"/>
	<xsd:element name="StopChkAdviseRs" type="StopChkAdviseRs_Type"/>
</xsd:schema>
