Data_Structures/IFX/Schemas/IFX170_CustAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustLib.xsd"/>
	<xsd:complexType name="CustAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustInfo" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SecretList" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CryptType" minOccurs="0"/>
				<xsd:element ref="SecObjId" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="AuthInfo" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustAddRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="CustInfo" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
				<xsd:element ref="CustRec"/>
				<xsd:element ref="PswdDelivery" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustAddRq" type="CustAddRq_Type"/>
	<xsd:element name="CustAddRs" type="CustAddRs_Type"/>
</xsd:schema>
