Data_Structures/IFX/Schemas/IFX170_DebitSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_DebitLib.xsd"/>
	<xsd:complexType name="DebitSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DebitSyncRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
				</xsd:choice>
				<xsd:element ref="Token" minOccurs="0"/>
				<xsd:element ref="NewToken"/>
				<xsd:element ref="DebitMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DebitSyncRq" type="DebitSyncRq_Type"/>
	<xsd:element name="DebitSyncRs" type="DebitSyncRs_Type"/>
</xsd:schema>
