Data_Structures/IFX/Schemas/IFX170_CompRemitStmtAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="CompRemitStmtAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="EffDt"/>
			<xsd:element ref="CompRemitStmtInfo"/>
			<xsd:element ref="DupChkOverride" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CompRemitStmtAddRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="EffDt" minOccurs="0"/>
					<xsd:element ref="CompRemitStmtInfo" minOccurs="0"/>
					<xsd:element ref="DupChkOverride" minOccurs="0"/>
				</xsd:sequence>
				<xsd:element ref="CompRemitStmtRec"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CompRemitStmtAddRq" type="CompRemitStmtAddRq_Type"/>
	<xsd:element name="CompRemitStmtAddRs" type="CompRemitStmtAddRs_Type"/>
</xsd:schema>
