Data_Structures/IFX/Schemas/IFX170_RootSvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CoreLib.xsd"/>
	<xsd:include schemaLocation="IFX170_TerminalLib.xsd"/>
	<xsd:include schemaLocation="IFX170_DevLib.xsd"/>
	<xsd:complexType name="RootSvcRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="SPName" minOccurs="0"/>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="TerminalObjAddRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjModRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjInqRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjStatusModRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjAudRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjAdviseRq" minOccurs="0"/>
				<xsd:element ref="TerminalObjDelRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAddRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjModRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjInqRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAudRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAdviseRq" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjDelRq" minOccurs="0"/>
				<xsd:element ref="DevInqRq" minOccurs="0"/>
				<xsd:element ref="DevAdviseRq" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID"/>
	</xsd:complexType>
	<xsd:complexType name="RootSvcRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="SPName" minOccurs="0"/>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="TerminalObjAddRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjModRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjInqRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjStatusModRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjAudRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjAdviseRs" minOccurs="0"/>
				<xsd:element ref="TerminalObjDelRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAddRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjModRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjInqRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAudRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjAdviseRs" minOccurs="0"/>
				<xsd:element ref="TerminalSPObjDelRs" minOccurs="0"/>
				<xsd:element ref="DevInqRs" minOccurs="0"/>
				<xsd:element ref="DevAdviseRs" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="Id" type="xsd:ID"/>
	</xsd:complexType>
	<xsd:element name="RootSvcRq" type="RootSvcRq_Type"/>
	<xsd:element name="RootSvcRs" type="RootSvcRs_Type"/>
</xsd:schema>
