Data_Structures/IFX/Schemas/IFX170_TerminalObjMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_TerminalLib.xsd"/>
	<xsd:complexType name="TerminalObjModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="TerminalObjId"/>
			<xsd:element ref="TerminalObjInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminalObjModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="TerminalObjId" minOccurs="0"/>
			<xsd:element ref="TerminalObjInfo" minOccurs="0"/>
			<xsd:element ref="TerminalObjRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TerminalObjModRq" type="TerminalObjModRq_Type"/>
	<xsd:element name="TerminalObjModRs" type="TerminalObjModRs_Type"/>
</xsd:schema>
