Data_Structures/IFX/Schemas/IFX170_CardPrefMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CardPrefLib.xsd"/>
	<xsd:complexType name="CardPrefModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CardPrefId"/>
			<xsd:element ref="CardPrefInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CardPrefModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CardPrefId" minOccurs="0"/>
			<xsd:element ref="CardPrefInfo" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CardPrefModRq" type="CardPrefModRq_Type"/>
	<xsd:element name="CardPrefModRs" type="CardPrefModRs_Type"/>
</xsd:schema>
