Data_Structures/IFX/Schemas/IFX170_DevAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_DevLib.xsd"/>
	<xsd:complexType name="DevAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TrnRqUID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ReconRqUID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element ref="DevRec"/>
				<xsd:sequence>
					<xsd:element ref="DevId"/>
					<xsd:element ref="DevStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DevAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="TrnRqUID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ReconRqUID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element ref="DevRec"/>
				<xsd:sequence>
					<xsd:element ref="DevId"/>
					<xsd:element ref="DevStatus" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DevAdviseRq" type="DevAdviseRq_Type"/>
	<xsd:element name="DevAdviseRs" type="DevAdviseRs_Type"/>
</xsd:schema>
