Data_Structures/IFX/Schemas/IFX170_CompRemitStmtInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="CompRemitStmtInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="LockboxDepId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DepAcctId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="IncToken" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CompRemitStmtInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element ref="LockboxDepId" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="DepAcctId" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
					<xsd:element ref="SelRangeDt" minOccurs="0"/>
					<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				</xsd:sequence>
				<xsd:element ref="CompRemitStmtRec"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CompRemitStmtInqRq" type="CompRemitStmtInqRq_Type"/>
	<xsd:element name="CompRemitStmtInqRs" type="CompRemitStmtInqRs_Type"/>
</xsd:schema>
