Data_Structures/IFX/Schemas/IFX170_PartyAcctRelInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PartyAcctLib.xsd"/>
	<xsd:complexType name="PartyAcctRelInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="OpenAcctInd" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartyAcctRelInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="OpenAcctInd" minOccurs="0"/>
			<xsd:element ref="PartyAcctRelRec" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PartyAcctRelInqRq" type="PartyAcctRelInqRq_Type"/>
	<xsd:element name="PartyAcctRelInqRs" type="PartyAcctRelInqRs_Type"/>
</xsd:schema>
