Data_Structures/IFX/Schemas/IFX170_EMVCardAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CardPrefLib.xsd"/>
	<xsd:complexType name="EMVCardAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="EMVCardRec"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EMVCardAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="EMVCardRec" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EMVCardAdviseRq" type="EMVCardAdviseRq_Type"/>
	<xsd:element name="EMVCardAdviseRs" type="EMVCardAdviseRs_Type"/>
</xsd:schema>
