Data_Structures/IFX/Schemas/IFX170_TerminalSPObjAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_TerminalLib.xsd"/>
	<xsd:complexType name="TerminalSPObjAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="TerminalSPObjRec"/>
				<xsd:sequence>
					<xsd:element ref="TerminalSPObjId"/>
					<xsd:element ref="TerminalSPObjStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminalSPObjAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="TerminalSPObjRec"/>
				<xsd:sequence>
					<xsd:element ref="TerminalSPObjId"/>
					<xsd:element ref="TerminalSPObjStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TerminalSPObjAdviseRq" type="TerminalSPObjAdviseRq_Type"/>
	<xsd:element name="TerminalSPObjAdviseRs" type="TerminalSPObjAdviseRs_Type"/>
</xsd:schema>
