Data_Structures/IFX/Schemas/IFX170_StdPayeeInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_StdPayeeLib.xsd"/>
	<xsd:complexType name="StdPayeeInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="StdPayeeId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="BillingAcct" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PostalCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="IndustId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StdPayeeInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="StdPayeeId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Name" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="BillingAcct" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PostalCode" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="IndustId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="StdPayeeRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StdPayeeInqRq" type="StdPayeeInqRq_Type"/>
	<xsd:element name="StdPayeeInqRs" type="StdPayeeInqRs_Type"/>
</xsd:schema>
