Data_Structures/IFX/Schemas/IFX170_ChksumMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChksumLib.xsd"/>
	<xsd:complexType name="ChksumModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcRqUID" minOccurs="0"/>
			<xsd:element ref="ChksumId"/>
			<xsd:element ref="ChksumInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChksumModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SvcRqUID" minOccurs="0"/>
				<xsd:element ref="ChksumId" minOccurs="0"/>
				<xsd:element ref="ChksumInfo" minOccurs="0"/>
				<xsd:element ref="ChksumRec"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChksumModRq" type="ChksumModRq_Type"/>
	<xsd:element name="ChksumModRs" type="ChksumModRs_Type"/>
</xsd:schema>
