Data_Structures/IFX/Schemas/IFX170_CreditAuthStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CreditLib.xsd"/>
	<xsd:complexType name="CreditAuthStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CreditAuthId"/>
			<xsd:element ref="CreditAuthStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreditAuthStatusModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="CreditAuthId" minOccurs="0"/>
				<xsd:element ref="CreditAuthStatus" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreditAuthStatusModRq" type="CreditAuthStatusModRq_Type"/>
	<xsd:element name="CreditAuthStatusModRs" type="CreditAuthStatusModRs_Type"/>
</xsd:schema>
