Data_Structures/IFX/Schemas/IFX170_StopChkInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="StopChkInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:choice minOccurs="0">
				<xsd:element ref="ChkRange"/>
				<xsd:element ref="StopChkInfo" maxOccurs="unbounded"/>
				<xsd:element ref="SelRangeDt"/>
			</xsd:choice>
			<xsd:element ref="IncToken" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StopChkInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
					<xsd:element ref="LoanAcctId"/>
				</xsd:choice>
				<xsd:choice minOccurs="0">
					<xsd:element ref="ChkRange"/>
					<xsd:element ref="StopChkInfo" maxOccurs="unbounded"/>
					<xsd:element ref="SelRangeDt"/>
				</xsd:choice>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="StopChkRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Token" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StopChkInqRq" type="StopChkInqRq_Type"/>
	<xsd:element name="StopChkInqRs" type="StopChkInqRs_Type"/>
</xsd:schema>
