Data_Structures/IFX/Schemas/IFX170_TerminalObjAdvise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_TerminalLib.xsd"/>
	<xsd:complexType name="TerminalObjAdviseRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="TerminalObjRec"/>
				<xsd:sequence>
					<xsd:element ref="TerminalObjId"/>
					<xsd:element ref="TerminalObjStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminalObjAdviseRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="TerminalObjRec"/>
				<xsd:sequence>
					<xsd:element ref="TerminalObjId"/>
					<xsd:element ref="TerminalObjStatus"/>
				</xsd:sequence>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TerminalObjAdviseRq" type="TerminalObjAdviseRq_Type"/>
	<xsd:element name="TerminalObjAdviseRs" type="TerminalObjAdviseRs_Type"/>
</xsd:schema>
