Data_Structures/IFX/Schemas/IFX170_RecPmtInstAdd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="RecPmtInstAddRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecPmtId"/>
			<xsd:element ref="DueDt"/>
			<xsd:element ref="CurAmt" minOccurs="0"/>
			<xsd:element ref="RemitInstruction" minOccurs="0"/>
			<xsd:element ref="RemitDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PmtLegalRpt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RecPmtInstAddRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecPmtId" minOccurs="0"/>
				<xsd:element ref="DueDt" minOccurs="0"/>
				<xsd:element ref="CurAmt" minOccurs="0"/>
				<xsd:element ref="RemitDetail" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="PmtLegalRpt" minOccurs="0"/>
				<xsd:element ref="PmtRec"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RecPmtInstAddRq" type="RecPmtInstAddRq_Type"/>
	<xsd:element name="RecPmtInstAddRs" type="RecPmtInstAddRs_Type"/>
</xsd:schema>
