Data_Structures/IFX/Schemas/IFX170_DepAcctStmtInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="DepAcctStmtInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="TrnCountLimit" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
			</xsd:choice>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="IncDetail" minOccurs="0"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="StmtType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepAcctStmtInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:element ref="TrnCountLimit" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
				</xsd:choice>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="IncDetail" minOccurs="0"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="Fee" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DepAcctStmtRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DepAcctStmtInqRq" type="DepAcctStmtInqRq_Type"/>
	<xsd:element name="DepAcctStmtInqRs" type="DepAcctStmtInqRs_Type"/>
</xsd:schema>
