Data_Structures/IFX/Schemas/IFX170_PostingSessionInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PostingSessionLib.xsd"/>
	<xsd:complexType name="PostingSessionInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="PostingSessionId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PostingSessionStatusCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PostingSessionInqRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="PostingSessionId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PostingSessionStatusCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="PostingSessionRec" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PostingSessionInqRq" type="PostingSessionInqRq_Type"/>
	<xsd:element name="PostingSessionInqRs" type="PostingSessionInqRs_Type"/>
</xsd:schema>
