Data_Structures/IFX/Schemas/IFX170_DiscInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustLib.xsd"/>
	<xsd:complexType name="DiscInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="SvcName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DiscId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
			<xsd:element ref="UpDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DiscInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="SvcName" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DiscId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="UpDt" minOccurs="0"/>
				<xsd:element ref="NewUpDt"/>
				<xsd:element ref="DiscRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DiscInqRq" type="DiscInqRq_Type"/>
	<xsd:element name="DiscInqRs" type="DiscInqRs_Type"/>
</xsd:schema>

