Data_Structures/IFX/Schemas/IFX170_ForExRateInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ForExLib.xsd"/>
	<xsd:complexType name="ForExRateInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element ref="DepAcctId" minOccurs="0"/>
				<xsd:element ref="CardAcctId" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="CurAmt"/>
			<xsd:element ref="CurCode"/>
			<xsd:element ref="ForExRateType" minOccurs="0"/>
			<xsd:element ref="ForExRateDealType" minOccurs="0"/>
			<xsd:element ref="ForExValDtType" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element ref="ForExValDt"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="StartDt"/>
					<xsd:element ref="EndDt"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForExRateInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
				</xsd:choice>
				<xsd:element ref="CurAmt" minOccurs="0"/>
				<xsd:element ref="CurCode" minOccurs="0"/>
				<xsd:element ref="ForExRateType" minOccurs="0"/>
				<xsd:element ref="ForExRateDealType" minOccurs="0"/>
				<xsd:element ref="ForExValDtType" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:sequence>
						<xsd:element ref="ForExValDt"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element ref="StartDt"/>
						<xsd:element ref="EndDt"/>
					</xsd:sequence>
				</xsd:choice>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="ForExRateRec"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ForExRateInqRq" type="ForExRateInqRq_Type"/>
	<xsd:element name="ForExRateInqRs" type="ForExRateInqRs_Type"/>
</xsd:schema>
