Data_Structures/IFX/Schemas/IFX170_ForExDealSync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ForExLib.xsd"/>
	<xsd:complexType name="ForExDealSyncRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:element ref="Token" minOccurs="0"/>
			<xsd:element ref="ForExDealId" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForExDealSyncRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlOut" minOccurs="0"/>
			<xsd:element ref="Token" minOccurs="0"/>
			<xsd:element ref="NewToken" minOccurs="0"/>
			<xsd:element ref="ForExDealId" maxOccurs="unbounded"/>
			<xsd:element ref="ForExDealMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ForExDealSyncRq" type="ForExDealSyncRq_Type"/>
	<xsd:element name="ForExDealSyncRs" type="ForExDealSyncRs_Type"/>
</xsd:schema>
