Data_Structures/IFX/Schemas/IFX170_CustPayeeTypeMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_CustPayeeLib.xsd"/>
	<xsd:complexType name="CustPayeeTypeModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="CustPayeeId"/>
			<xsd:element ref="PayeeType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustPayeeTypeModRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="CustPayeeId" minOccurs="0"/>
				<xsd:element ref="PayeeType" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustPayeeTypeModRq" type="CustPayeeTypeModRq_Type"/>
	<xsd:element name="CustPayeeTypeModRs" type="CustPayeeTypeModRs_Type"/>
</xsd:schema>
