Data_Structures/IFX/Schemas/IFX170_CompRemitStmtAud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_PmtLib.xsd"/>
	<xsd:complexType name="CompRemitStmtAudRq_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
				<xsd:element ref="RecCtrlIn" minOccurs="0"/>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="LockboxDepId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DepAcctId" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CompRemitStmtAudRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element ref="SelRangeDt" minOccurs="0"/>
					<xsd:element ref="Method" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="LockboxDepId" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="DepAcctId" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:element ref="CompRemitStmtMsgRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CompRemitStmtAudRq" type="CompRemitStmtAudRq_Type"/>
	<xsd:element name="CompRemitStmtAudRs" type="CompRemitStmtAudRs_Type"/>
</xsd:schema>
