Data_Structures/IFX/Schemas/IFX170_ChkOrdInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_ChkLib.xsd"/>
	<xsd:complexType name="ChkOrdInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
				<xsd:element ref="LoanAcctId"/>
			</xsd:choice>
			<xsd:element ref="ChkOrdId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RecChkOrdId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChkOrdInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:choice minOccurs="0">
						<xsd:element ref="DepAcctId"/>
						<xsd:element ref="CardAcctId"/>
						<xsd:element ref="LoanAcctId"/>
					</xsd:choice>
					<xsd:element ref="ChkOrdId" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="RecChkOrdId" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="SelRangeDt" minOccurs="0"/>
				</xsd:sequence>
				<xsd:element ref="ChkOrdRec" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="CSPRefId" minOccurs="0"/>
				<xsd:element ref="SPRefId" minOccurs="0"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChkOrdInqRq" type="ChkOrdInqRq_Type"/>
	<xsd:element name="ChkOrdInqRs" type="ChkOrdInqRs_Type"/>
</xsd:schema>
