Data_Structures/IFX/Schemas/IFX170_DepAcctTrnInq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="DepAcctTrnInqRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="RecCtrlIn" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="DepAcctId"/>
				<xsd:element ref="CardAcctId"/>
			</xsd:choice>
			<xsd:element ref="SelRangeDt" minOccurs="0"/>
			<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
			<xsd:element ref="ChkRange" minOccurs="0"/>
			<xsd:element ref="TrnType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TrnSrc" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TrnCountLimit" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DeliveryMethod" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepAcctTrnInqRs_Type">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="Status" minOccurs="0"/>
				<xsd:element ref="RqUID"/>
				<xsd:element ref="MsgRqHdr" minOccurs="0"/>
				<xsd:element ref="MsgRsHdr" minOccurs="0"/>
				<xsd:element ref="AsyncRqUID" minOccurs="0"/>
				<xsd:element ref="CustId" minOccurs="0"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="RecCtrlOut" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="DepAcctId"/>
					<xsd:element ref="CardAcctId"/>
				</xsd:choice>
				<xsd:element ref="SelRangeDt" minOccurs="0"/>
				<xsd:element ref="SelRangeCurAmt" minOccurs="0"/>
				<xsd:element ref="ChkRange" minOccurs="0"/>
				<xsd:element ref="TrnType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="TrnSrc" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="TrnCountLimit" minOccurs="0"/>
				<xsd:element ref="CSPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SPRefId" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DeliveryMethod" minOccurs="0"/>
				<xsd:element ref="MktgInfo" minOccurs="0"/>
				<xsd:element ref="Fee" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="DepAcctTrnRec" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DepAcctTrnInqRq" type="DepAcctTrnInqRq_Type"/>
	<xsd:element name="DepAcctTrnInqRs" type="DepAcctTrnInqRs_Type"/>
</xsd:schema>
