Data_Structures/IFX/Schemas/IFX170_TerminalObjStatusMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_TerminalLib.xsd"/>
	<xsd:complexType name="TerminalObjStatusModRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="TerminalObjId"/>
			<xsd:element ref="RestartType" minOccurs="0"/>
			<xsd:element ref="EffUrgency" minOccurs="0"/>
			<xsd:element ref="ExpectedOpenDt" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TerminalObjStatus"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TerminalObjStatusModRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="TerminalObjId" minOccurs="0"/>
			<xsd:element ref="RestartType" minOccurs="0"/>
			<xsd:element ref="EffUrgency" minOccurs="0"/>
			<xsd:element ref="ExpectedOpenDt" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TerminalObjStatus" minOccurs="0"/>
			<xsd:element ref="TerminalObjRec"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TerminalObjStatusModRq" type="TerminalObjStatusModRq_Type"/>
	<xsd:element name="TerminalObjStatusModRs" type="TerminalObjStatusModRs_Type"/>
</xsd:schema>
