Data_Structures/IFX/Schemas/IFX170_DepAcctStmtRev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ifxforum-org:XSD:1" targetNamespace="urn:ifxforum-org:XSD:1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="IFX170_AcctLib.xsd"/>
	<xsd:complexType name="DepAcctStmtRevRq_Type">
		<xsd:sequence>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="TerminalId" minOccurs="0"/>
			<xsd:element ref="RevReasonCode"/>
			<xsd:element ref="Desc" minOccurs="0"/>
			<xsd:element ref="DepAcctStmtMsgRqInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepAcctStmtRevRs_Type">
		<xsd:sequence>
			<xsd:element ref="Status" minOccurs="0"/>
			<xsd:element ref="RqUID"/>
			<xsd:element ref="MsgRqHdr" minOccurs="0"/>
			<xsd:element ref="MsgRsHdr" minOccurs="0"/>
			<xsd:element ref="AsyncRqUID" minOccurs="0"/>
			<xsd:element ref="CustId" minOccurs="0"/>
			<xsd:element ref="TerminalId" minOccurs="0"/>
			<xsd:element ref="RevReasonCode" minOccurs="0"/>
			<xsd:element ref="Desc" minOccurs="0"/>
			<xsd:element ref="DepAcctStmtMsgRqInfo" minOccurs="0"/>
			<xsd:element ref="CSPRefId" minOccurs="0"/>
			<xsd:element ref="SPRefId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DepAcctStmtRevRq" type="DepAcctStmtRevRq_Type"/>
	<xsd:element name="DepAcctStmtRevRs" type="DepAcctStmtRevRs_Type"/>
</xsd:schema>
